
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Brain Computer Interface CLI Reference &#8212; Cortex 2019 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="brain-computer-interface-cli-reference">
<h1>Brain Computer Interface CLI Reference<a class="headerlink" href="#brain-computer-interface-cli-reference" title="Permalink to this headline">¶</a></h1>
<p>The <cite>Cortex</cite> package provides a command-line interface:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m Cortex
...
</pre></div>
</div>
<p>The top-level options include:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">-q</span></code>, <code class="docutils literal notranslate"><span class="pre">--quiet</span></code></p>
<blockquote>
<div><p>This option suppresses the output.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--traceback</span></code></p>
<blockquote>
<div><p>This option shows the full traceback when an exception is raised (by
default, only the error message is printed, and the program exits with a
non-zero code).</p>
</div></blockquote>
</li>
</ul>
<p>To see its version, run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m Cortex --version
Cortex, version <span class="m">0</span>.1.0
...
</pre></div>
</div>
<dl class="simple">
<dt>The CLI provides the <cite>run-server</cite> command:</dt><dd><p>This command starts a server to which thoughts can be uploaded to with the <cite>upload_thought</cite> command
&lt;br/&gt;Usage: run-server [address] [data_dir]</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>        $ python -m Cortex run-server <span class="s1">&#39;127.0.0.1:8000&#39;</span> <span class="s1">&#39;data&#39;</span>
...
</pre></div>
</div>
<dl class="simple">
<dt>The CLI further provides the <cite>run-webserver</cite> command:</dt><dd><p>This command starts a server to which shows users thoughts
&lt;br/&gt;Usage: run-webserver [address] [data_dir]</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m Cortex run-webserver <span class="s1">&#39;127.0.0.1:8000&#39;</span> <span class="s1">&#39;data&#39;</span>
...
</pre></div>
</div>
<dl class="simple">
<dt>The CLI further provides the <cite>upload-thought</cite> command:</dt><dd><p>This command sends to the server user’s thought
&lt;br/&gt;Usage: upload-thought [address] [user_id] [thought]</p>
</dd>
</dl>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python -m Cortex run-webserver <span class="s1">&#39;127.0.0.1:8000&#39;</span> <span class="m">123</span> <span class="s1">&#39;sabich&#39;</span>
...
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Cortex</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Aviv Yaniv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cli.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>